NEXTAUTH_SECRET="mTf+bHdGu47uUh/Vn2jsBxeyU/mP30Lrm5KUWp6xh8Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_SECRET="mTf+bHdGu47uUh/Vn2jsBxeyU/mP30Lrm5KUWp6xh8Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DISCORD_CLIENT_ID=1291756363365744691
DISCORD_CLIENT_SECRET=RBY6MyqFg5qhLIcVU6Rdsiqb_njIIgD6


DISCORD_ID=1291756363365744691
DISCORD_SECRET=RBY6MyqFg5qhLIcVU6Rdsiqb_njIIgD6
NEXTAUTH_URL=http://localhost:3000 