AUTH_SECRET="mTf+bHdGu47uUh/Vn2jsBxeyU/mP30Lrm5KUWp6xh8Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev


AUTH_DISCORD_ID=1291756363365744691
AUTH_DISCORD_SECRET=RBY6MyqFg5qhLIcVU6Rdsiqb_njIIgD6
